apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    final API_URL_DEV = "http://usermanagement.ap-south-1.elasticbeanstalk.com:80/UserManagement.Web_deploy/api/";
    final API_URL_RELEASE = "http://usermanagement.ap-south-1.elasticbeanstalk.com:80/UserManagement.Web_deploy/api/";

    final API_LOGIN_URL_DEV = "http://usermanagement.ap-south-1.elasticbeanstalk.com/";
    final API_LOGIN_URL_RELEASE = "http://usermanagement.ap-south-1.elasticbeanstalk.com/";

    defaultConfig {
        applicationId "com.moldedbits.argus.samples.email_social_login"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField 'String', 'API_URL', "\"" + API_URL_DEV + "\""
            buildConfigField 'String', 'API_LOGIN_URL', "\"" + API_URL_DEV + "\""
        }

        release {
            buildConfigField 'String', 'API_URL', "\"" + API_URL_RELEASE + "\""
            buildConfigField 'String', 'API_LOGIN_URL', "\"" + API_URL_RELEASE + "\""
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    compile project(':argus')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'

    // Use Retrofit for API interaction
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.0'

    // RX Android
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
}
