# argus-android

./: .gitignore  Readme.md  build.gradle  settings.gradle  version.properties
argus/: bintray.gradle  build.gradle  install.gradle
argus/config/quality/: checkstyle.xml
argus/src/androidTest/java/com/moldedbits/argus/: ExampleInstrumentedTest.java
argus/src/main/: AndroidManifest.xml
argus/src/main/java/com/moldedbits/argus/: Argus.java  ArgusActivity.java  ArgusSessionManager.java  ArgusState.java  ArgusStorage.java  ArgusTheme.java  ArgusThemeBuilder.java  BaseFragment.java  Constants.java  ForgotPasswordFragment.java  LoginActivity.java  LoginFragment.java  NextScreenProvider.java  ResultFragment.java  SignupFragment.java  SimpleNextScreenProvider.java  State.java
argus/src/main/java/com/moldedbits/argus/handler/: BaseProviderHandler.java  ThemeHandler.java  ThemeHelper.java
argus/src/main/java/com/moldedbits/argus/helper/: FaceBookConfig.java  FaceBookHelper.java  FacebookConfig.java  FacebookHelper.java  GoogleHelper.java
argus/src/main/java/com/moldedbits/argus/listener/: LoginListener.java  PhoneNoValidationListener.java  ResultListener.java  SignUpListener.java
argus/src/main/java/com/moldedbits/argus/logger/: ArgusLogger.java
argus/src/main/java/com/moldedbits/argus/model/: ArgusUser.java
argus/src/main/java/com/moldedbits/argus/nextscreenproviders/: IntentNextScreenProvider.java  NextScreenProvider.java  SimpleNextScreenProvider.java
argus/src/main/java/com/moldedbits/argus/provider/: BaseProvider.java  EmailLoginProvider.java  EmailSignupProvider.java  FaceBookLoginProvider.java  ForgotPasswordProvider.java  GoogleLoginProvider.java  LoginProvider.java  SignUpListener.java  SignupProvider.java
argus/src/main/java/com/moldedbits/argus/provider/login/: EmailLoginProvider.java  FaceBookLoginProvider.java  GoogleLoginProvider.java  LoginProvider.java
argus/src/main/java/com/moldedbits/argus/provider/signup/: EmailSignupProvider.java  EmailVerificationFragment.java  FaceBookSignupProvider.java  GoogleSignupProvider.java  SignupProvider.java  ValidationActivity.java
argus/src/main/java/com/moldedbits/argus/provider/social/: FaceBookSignupProvider.java  FacebookOnBoardingProvider.java  FacebookSignupProvider.java  GoogleOnBoardingProvider.java  GoogleSignupProvider.java
argus/src/main/java/com/moldedbits/argus/provider/social/helper/: FacebookConfig.java  FacebookHelper.java  GoogleHelper.java
argus/src/main/java/com/moldedbits/argus/provider/sociallogin/: FaceBookSignupProvider.java  GoogleSignupProvider.java
argus/src/main/java/com/moldedbits/argus/storage/: ArgusStorage.java  DefaultArgusStorage.java
argus/src/main/java/com/moldedbits/argus/utils/: ThemeHelper.java  ViewUtils.java
argus/src/main/java/com/moldedbits/argus/validations/: AbstractValidation.java  LengthValidation.java  LengthValidator.java  RegexValidation.java  RegexValidator.java  Validation.java  ValidationEngine.java  Validator.java
argus/src/main/res/layout/: activity_argus.xml  activity_login.xml  facebook_login.xml  facebook_signup.xml  forgot_password.xml  fragment_email_verification.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_signup.xml  google_signup.xml  login_email.xml  login_google.xml  signup_email.xml
argus/src/main/res/values/: dimens.xml  ids.xml  strings.xml
argus/src/test/java/com/moldedbits/argus/: ExampleUnitTest.java
email-login-sample/: build.gradle  proguard-rules.pro
email-login-sample/src/main/: AndroidManifest.xml
email-login-signup-sample/: build.gradle
email-login-signup-sample/src/main/: AndroidManifest.xml
email-social-login-sample/: build.gradle  google-services.json
email-social-login-sample/src/androidTest/java/com/moldedbits/argus/samples/: ExampleInstrumentedTest.java
email-social-login-sample/src/main/: AndroidManifest.xml
email-social-login-sample/src/main/java/com/moldedbits/argus/samples/email_social_login/: EmailSocialLoginApplication.java  FacebookSignupProvider.java  GoogleSignupProvider.java  HomeActivity.java  SimpleEmailLoginProvider.java  SimpleEmailSignupProvider.java  SimpleForgotPasswordProvider.java
email-social-login-sample/src/main/java/com/moldedbits/argus/samples/email_social_login/api/: ApiModule.java  ApiModuleLogin.java  ApiService.java  ResponseCallback.java
email-social-login-sample/src/main/java/com/moldedbits/argus/samples/email_social_login/models/: ApiError.java
email-social-login-sample/src/main/java/com/moldedbits/argus/samples/email_social_login/models/response/: BaseResponse.java
email-social-login-sample/src/main/res/drawable/: bg.xml  button_bg.xml
email-social-login-sample/src/main/res/layout/: custom_login_fragment.xml
email-social-login-sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
email-social-login-sample/src/main/res/values-v21/: styles.xml
email-social-login-sample/src/test/java/com/moldedbits/argus/samples/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadocs/com/moldedbits/argus/: Argus.Builder.html  Argus.html  ArgusActivity.html  ArgusSessionManager.html  BuildConfig.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  LoginFragment.html  NextScreenProvider.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.string.html  R.style.html  R.styleable.html  package-frame.html  (+4 more)
javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
sample/: build.gradle  google-services.json  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
(+125 files in other folders)
